/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "note",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker.ts",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true,
	"preview_urls": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "COLLAB_ROOM",
				"class_name": "CollabRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["CollabRoom"]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "note-db",
			"database_id": "b5ee422f-2a2d-4d35-85f5-691cbbee2358",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "AVATARS",
			"bucket_name": "avatars-note"
		}
	],
	"env": {
		"preview": {
			"name": "note-preview",
			"durable_objects": {
				"bindings": [
					{
						"name": "COLLAB_ROOM",
						"class_name": "CollabRoom"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "note-preview-db",
					"database_id": "849d902b-c6bf-4e34-96b3-4ad73b022d32",
					"migrations_dir": "drizzle"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "avatars-note-preview"
				}
			]
		}
	}
}
